<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up</title>
</head>
<style>
    body{
        padding-left:550px;
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    #main{
        width:500px;
        height:500px;
        border:1px solid black;
        background-color:aqua;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        
    }
    form{
        margin-top:50px;
        color:rgb(23, 2, 2);
        font-size:25px;
        
    }
    input{
        width:190px;
        height:30px;
        border-radius:5px;
        /* border:none; */
    }
    button{
        width:250px;
        height:40px;
        border-radius:10px;
        border:none;
        cursor:pointer;
        background-color: brown;
    }
    
    
</style>

<body>
 
  <h1>Login Page</h1>
 <div id = "main"><form>Enter your Email:  <input type = "text" placeholder="Enter your email" id="emailname" ></form></br>
 <button onclick = 'Login()'>continue</button>
 <p>_____________   Or login via  ____________</p>

 <div class = "row">
     <!-- <a href = "#" class = "fbbtn">
         <img  class = "fb"src = "https://png.pngtree.com/element_our/png_detail/20181011/facebook-social-media-icon-design-template-vector-png_126986.png">
         <i class="fa fa-facebook fa-fw"></i>Login with Facebook
     </a> -->
    
 </div>
 </div>
</body>
</html>
<script>
    let out = "";
    async function Login(){
        try{
                out =document.getElementById('emailname').value
            
        console.log(out.length)
              
        if(out.length===0){
                alert('please enter email')
        }
        else{
        window.location.href = "signUp.html"
        // alert("login successful")
        }
        
    }
        catch(err){
        console.log(err)
        }
        
    }
    
    
</script>