<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
</head>
<style>
     body{
        padding-left:550px;
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    #main{
        width:500px;
        height:500px;
        border:1px solid black;
        background-color:aqua;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        
    }
    form{
        margin-top:50px;
        color:rgb(23, 2, 2);
        font-size:25px;
        
    }
    input{
        width:190px;
        height:30px;
        border-radius:5px;
        /* border:none; */
    }
    button{
        width:250px;
        height:40px;
        border-radius:10px;
        border:none;
        cursor:pointer;
        background-color:brown;
        font-size:20px;
    }
</style>
<body>
    <h1>This is signUp  page</h1>

   <div id = "main">
    <h2>Sign Up</h2>
   
    <form>Enter Name:  <input type = "text" placeholder = "Enter your name" id = "name"></form>
 <form>Phone: <input type = "number" placeholder = "Enter your phone number" id = "number"></form><br>
    <button onclick = "signUP()">Sign Up</button></div>
</body>
</html>
<script>

async function signUP(){
    try{
    let data1 = {
       name:   document.getElementById('name').value,
        number:document.getElementById('number').value,
    }
    console.log(data1)
        window.location.href="otp.html"
    alert('Thank you please enter the otp')
    
   
    }
    catch(err){
    
        console.log(err)
    }
    
}

</script>